#########################################################################
#                                 APPS                                  #
#########################################################################
# Port for running apps
# Default is 3001
PORT = 3001
